.tafsir-section {
  min-height: 100vh;
  padding: 160px 0;
}

#tafsir-search {
  width: 100%;
  margin: 0 0 30px 0;
  padding: 20px;
  background: var(--sec);
  border: none;
  outline: none;
  border-radius: 3px;
  color: var(--main);
  font-family: inherit;
}
.tafsir-section .container .cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  grid-gap: 20px;
  padding: 30px 0;
}
@media (max-width:786px) {
  .tafsir-section .container .cards-grid {
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  }
}
.tafsir-section .results-number {
  text-align: center;
  padding: 20px 0;
  color: var(--sec-white);
}
.tafsir-section .results-number span {
  color: var(--main);
}
.tafsir-section .container .card {
  padding: 30px 10px;
  background-color: var(--dark);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
.tafsir-section .container .card:hover{
  opacity: 0.7;
}
.tafsir-section .container .card h3 {
  color: var(--white);
  font-family: "Amiri", sans-serif;
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
  line-height: 2;
}
.tafsir-section .container .card .aya-info {
  color: var(--x-light-grey);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
}

